<html>
    <title>Story</title>
    <body>
        <body background="Snow.jpg" height='900' width='900'>
            
        <h1>September 30, 2019</h1>
        As I wake to the snow covered tree tops, bushes, and cars 
        I hear the magic of an espresso machine as the barista makes my peppermint mocha.
        I taste the cold of poor farmer on my throat as I count the moments left on the ski lift
        I smell potato soup cooking in the crockpot and sugar cookies baking in the oven
        There's something very magical about the first snowfall.
        Magical : ) 

        <br>
        <img src="snowbowl.jpeg" height='200' width='200'/>

        <img src="https://tsdr.uspto.gov/img/87174016/large" height='200' width='200'/>

        <br>Note: these images are not my own and have been pulled from Google. 
        <a href="ThirdPage.html"> Next</a>
        
    </body>
</html>
