<html>
    <title>Contact Page</title>
    <body>
        <h3>Please fill out this form if you would like us to contact you with more information</h3>
        <form action="firstpage.html" type="Post">
            Name: <input type="text" id="fName"><br>
            Email: <input type="text" id="lName"><br>
            <h5> Do you accept the terms and conditions </h6>
        <input type="radio" name="consent" value="Yes">Yes<br>
        <input type="radio" name="consent" value="No">No<br>
        <button id="mySubmit" type="submit">Submit</button>
        </form>
        <a href="firstpage.html"> Home Page</a>
    </body>
</html>
