<html>
    <title>Contact Page</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    </head>
    <body>
        <h3>Please fill out this form if you would like us to contact you with more information</h3>
        <form action="firstpage.html" type="Post">
             Name: <input type="text" id="fName"><br>
             Email:    <input type="text" id="lName"><br>
            <h5>  Do you accept the terms and conditions </h6>
        <input type="radio" name="consent" value="Yes">Yes<br>
        <input type="radio" name="consent" value="No">No<br>
        <button id="mySubmit" type="submit">Submit</button>
        </form>
        
        <a href="firstpage7.html"> Home Page</a>
    </body>
</html>
