<html>
    <title>Week 11</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 11</span>
        <style>
             body{
                background-image:url(plain.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
<p>For week 11, we tackled continuing to us p5.js, but in other contexts. After a reintroduction of for loops, conditionals, other available functions, we were able to create a "spore like game"
        <br>
        Our spore like games need to have a player, moving obstacles, a finish line, and some other criteria. In the end, my spore game turned out like this. </p>
        <br>        
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/eIYxpbCHClw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br>
    <p>Want to play for yourself?</p>
        <br>
        <p><a href="Week 11/script11.html"target="_blank">Play now!</a></p>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final10.html">Back</a> ----
        <a href="final12.html">Next</a></p>
        


        
    </body>
</html>
