<html>
    <title>Week 8</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 8</span>
        <style>
             body{
                background-image:url(flowers2.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
        <p>In week 8, we learned how to incorporate Javascript into our html site. After learning basics of Java Script, I was able to add validation to the contact page and a math game to the last page. 
        <br>
        Because no changes were made to the first two pages of my site, screenshots are only provided for the 'Contact Us' page and the math game.        <br>
        <br>
        As you can see, the radio box has been altered to be clicked upon opening the page, which is my use of validation for choosing an option for accepting the terms. </p>
        <div class="center"><img src="Contact1.png"/></div>
        <br>
    <p>If you only enter your name without your email, you will be prompted to enter your email.</p>
         <br>
         <div class="center"><img src="Contact2.png"/></div>
        <br>
    <p>If you only enter your email without your name, you will be prompted to enter your name.       </p> <br>
        <br>
        <div class="center"><img src="Contact3.png"/></div>
        <br>
    <p>If you don't enter either, you will be prompted to enter both. However, if you enter both, your name and email will be printed on the screen below the form. </p>
        <br>
        <div class="center"><img src="Contact4.png"/></div>
    <p>Do you want to checkheck out the finished site? Links below
        <br>
        <a href="Week 8/ThirdPage8.html"target="_blank">Contact Us Page</a>
        <a href="Week 8/mathgame.html"target="_blank">Math Game</a>
        <br>
        <br>
        <br>
        <a href="finalhome.html">Home</a>
        <br>
        <a href="final7.html">Back</a> ----
        <a href="final9.html">Next</a></p>
        

        
        
    </body>
</html>
