<html>
    <title>Week 5</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 5</span>
        <style>
             body{
                background-image:url(texture.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <p>In week 5, we used the application Alice to create a game. As you can see, my game was helping the bunny save the amazon by singing to trees. </p>
        <br>
        <div class="center"><img src="Alice.png"/></div>
        <br>

        <p>Alice uses a drag and drop method of coding. Here's an example of some of the code I used to move the bunny and make the bunny sing.</p> 
        <br>
        <div class="center"><img src="alice3.png"/></div>
<br> 
<p>This process was very trying for me. I actually enjoy traditional coding more than drag and drop coding because of how limiting drag and drop code can be. 

<br>
<br>
<br>
<a href="finalhome.html">Home</a>
<br>
<a href="final4.html">Back</a> ----
<a href="final6.html">Next</a></p>
        
        
    </body>
</html>
