<html>
    <title>Week 10</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 10</span>
        <style>
             body{
                background-image:url(squares.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
    <p>During week 10, we explored deeper into the opportunities within p5.js. Specifically, we explored how we could make shapes move using the p5.js library. 
        <br>
I animated my selfportrait created in week 9 by moving the eye balls, head, and feet of my portrait while also enlargening my text. Remember, this is what my selfportrait looked like before.</p>
        <br>        
        <div class="center"><img src="selfportrait1.png"/></div>
        <br>
    <p>Here's what my selfportrait looked like after my animations. </p>
        <br>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/rv4NH46eRwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final9.html">Back</a> ----
        <a href="final11.html">Next</a></p>
        


        
    </body>
</html>
