<html>
    
    <title>Week 1</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 1</span>
        <style>
          body{
                background-image:url(waveback.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
       <p> During week 1, I looked over the syllabus in order to gain a better understanding of what the course would look like.
        I also created my github repository and an introduced myself to the class. Take a look at my discussion post for the week below and my entire github repository</p>
        <br>
        <p><a href="https://github.com/maryfewer"target="_blank">Check-out my github!</a></p>
        <br>
        <br>
        <div class="center"> <!-- Block parent element -->
            <img src="discussion1.png" style="width:45%">
          </div>
        
        <br>
        <br>
        <br>
        <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final2.html">Next</a></p>
        
        
    </body>
</html>
