<html>
    <title>Week 9</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 9</span>
        <style>
             body{
                background-image:url(trees.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
<p>During week 9, we started using p5.js. p5.js is a java script library that allows us to code creative, simple games or art pieces. 
        <br>
        After exploring p5.js, I created a self portait that fit the many criteria outlined by my professor including the use of a circle, square, point, line and other objects. </p>
        <div class="center"><img src="selfportrait1.png"/></div>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final8.html">Back</a> ----
        <a href="final10.html">Next</a></p>
        


        
    </body>
</html>
