<html>
    <title>Week 13</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 13</span>
        <style>
             body{
                background-image:url(ori.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
        <p>In week 13, we were introduced to arrays and asked to apply them to our spore game. 
Again, my game itself didn't drastically change, but how I coded most objects did. 
<br>
For example, I used for loops like the one below:
<br>
 <font color="#EC7063">for (var i = 0; i&lt;myXs.length; i++) <br>
  fill(fillColor1[i],fillColor2[i],fillColor3[i]);<br>
  circle(myXs[i], myYs[i], myDiameters[i]);</font>
     <br>  
     <br>
    For the colors of my objects/circles, I assigned each object its own color. I did not create it to be a random color, because I wanted to choose the colors to best match the aesthetic. The code was as follows:</p>
     <br>      
     <div class="center"><img src="arrays1.png"/></div>
        <br>
    <p>The numbers that I assigned within this image, were the fillcolors used in the code written above. 
        <br>
        If you'd like to test out my game, <a href="Week 13/script13.html"target="_blank">try it here!</a>
        <br>
        <br>
        <br>
        <a href="finalhome.html">Home</a>
        <br>
        <a href="final12.html">Back</a></p>
        


        
    </body>
</html>
