<html>
    <title>Week 3</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading> Week 3</span>
        <style>
             body{
                background-image:url(geo.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
        <p>This week, I used Scratch to drag and drop code to create a game. My game is called the planet game.</p>
        <br>
        <div class="center"><img src="planet3.png"/></div>
        <br>
        <p>The background and rings change every time the planet changes direction.</p>
        <br>
        <div class="center"><img src="planet4.png"/></div>
        <br>
        <p>To play, follow the simple instructions of using the arrows on your keyboard to move the ball towards the planet.</p>
        <br>
        <div class="center"><img src="planet1.png"/></div>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final2.html">Back</a> ----
        <a href="final4.html">Next</a></p>

        
        
    </body>
</html>
