<html>
    <title>Week 4</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 4</span>
        <style>
             body{
                background-image:url(marble.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
       <p> For week 4, I had 3 major tasks, upload a short paper on who influenced me growing up, create a phone app, and create a Play Lab game.
        <br>
        First, I uploaded my paper. Are you interested in what it looks like? Here's an excerpt: 
<br><br>
        "my family has always been my biggest fans and I am grateful for the constant encouragement that I receive from them all. "
        <br><br>
        For my phone app, I decided to make a quiz to tell you what kind of princess you are based on your previous choices. </p>
        <br>
        <div class="center"><img src="princess1.png"/></div>
        <br>
        <p>The user will answer this series of questions:</p>
        <br>
        <div class="center"><img src="Princess2.png"/></div>
        <br>
        <div class="center"><img src="Princess3.png"/></div>
        <br>
        <div class="center"><img src="Princess4.png"/></div>
        <br>
        <p>This will lead to the discovery of which princess the user is most like!</p>
        <br>
        <div class="center"><img src="Princess5.png"/></div>
        <br>
        <p>Although the concept behind this game was simple, the drag and drop code was more difficult to navigate than html or css.
        <br>
        <br>
        The Play Lab game was equally fun to create. Though not as challenging. My only challenge within the Play Lab game was within collisions between my ghost and my dinosaur. As you may notice, there are times when a collision takes place but the ghosts do not react. This is due to the Play Lab not recognizing the collision for whatever reason. 
        Here's an inside look at the game.</p>
        <br>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0lDWhAUlJKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br>
        <br>
        <p>Want to play it yourself? Knock yourself out!</p>
        <br>
    <p><a href="https://studio.code.org/projects/playlab/KQhkcFhhZvDuiR8-emLzxqtq6mJmhAlgqBe4zRKYpvQ">Try it now</a></p>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final3.html">Back</a> ----
        <a href="final5.html">Next</a></p>
        
        
    </body>
</html>
