<html>
    <title>Week 2</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 2</span>
        <style>
            body{
                background-image:url(flowers.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            

        </style>
    </head>
    <body>
        <br>
        <p>This week, I had the opportunity to use Code.org to use drag and drop practices of coding. Additionally, I watched The Last Lecture & read up on how your mindset can impact your day. </p>
        
        <br>
    <p>Do you want to check out the video I'm referring to? It's right here!</p>
        <br>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/ji5_MqicxSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>        <br>
        <br>
        <br>
        <p>This is my amazing certificate for completing my code.org work</p>
<br>
        <div class="center"><img src="HourofCode.png"/></div>
        <br>
        <br>
        <br>
        <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final1.html">Back</a> ----
        <a href="final3.html">Next</a></p>
        
        
    </body>
</html>
