<html>
    <title>Week 6</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 6</span>
        <style>
             body{
                background-image:url(old.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
        <p>During week 6, we were introduced to html and created a site using html. The site consists of 3 pages. Note, below are just screenshots, therefore the links aren't working.
        <br>
        The first page of the site lists my favorite hobbies, restaurants, and websites!</p>
        <br>
        <div class="center"><img src="6page1.png"/></div>
        <br>
    <p>The second page of the site is a short journal entry. As you can see, my formatting skills needed work when I was just using html.</p>
        <br>
        <div class="center"><img src="6page2.png"/></div>
        <br>
    <p>The third page consists of a contact form.</p>
        <br>
        <div class="center"><img src="6page3.png"/></div>
    <p>Do you want to check out the finished site? Links below
        <br>
        <a href="Week 6/firstpage.html"target="_blank">Page 1</a>
        <br>
        <a href="Week 6/secondpage.html"target="_blank">Page 2</a>
        <br>
        <a href="Week 6/ThirdPage.html"target="_blank">Page 3</a>
        <br>
        <br>
        <br>
        <a href="finalhome.html">Home</a>
        <br>
        <a href="final5.html">Back</a> ----
        <a href="final7.html">Next</a></p>
        
    </body>
</html>
