<html>
    <title>Mary Fewer's Creative Coding Final</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
        
        <span class=heading><font color= white >Mary Fewer's Creative Coding Portfolio</font></span>
        
        <style>
            body{
                background-image:url(ocean.jpg);
                background-repeat: no-repeat;
                background-size: cover
                
            }
            
            .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#EC7063;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #21618C;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        </style>
    </head>
    <body>
        
        <br>
        <font color=white>Welcome to Mary Fewer's Creative Coding Portfolio. Creative Coding consisted of 13 lessons split up over 13 weeks. Work that I, Mary, have created is split up by week. Each week has it's own webpage -- you can either hop around, or view the weeks in order. </font>
        <br>
        <div class="grid-container">
                <div class="grid-item"><a href=final1.html><font color=#21618C>Week 1</font></a></div>
                <div class="grid-item"><a href=final2.html><font color=#21618C>Week 2</font></a></div>
                <div class="grid-item"><a href=final3.html><font color=#21618C>Week 3</font></a></div>
                <div class="grid-item"><a href=final4.html><font color=#21618C>Week 4</font></a></div>
                <div class="grid-item"> <a href=final5.html><font color=#21618C>Week 5</font></a></div>
                <div class="grid-item"><a href=final6.html><font color=#21618C>Week 6</font></a></div>
                <div class="grid-item"><a href=final7.html><font color=#21618C>Week 7</font></a></div>
                <div class="grid-item"><a href=final8.html><font color=#21618C>Week 8</font></a></div>
                <div class="grid-item"><a href=final9.html><font color=#21618C>Week 9</font></a></div>
                <div class="grid-item"><a href=final10.html><font color=#21618C>Week 10</font></a></div>
                <div class="grid-item"><a href=final11.html><font color=#21618C>Week 11</font></a></div>
                <div class="grid-item"><a href=final12.html><font color=#21618C>Week 12</font></a></div>
                <div class="grid-item"> </div>
                <div class="grid-item"><a href=final13.html><font color=#21618C>Week 13</font></a></div>
                <div class="grid-item"> </div>
              </div>
    </body>
</html>
