<html>
    <title>Week 12</title>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="style copy.css">
            <span class=heading>Week 12</span>
        <style>
             body{
                background-image:url(pretty.jpg);
                background-repeat: no-repeat;
                background-size: cover 
            }
            .center {
  text-align: center;
}
        </style>
    </head>
    <body>
        <br>
        <p>During week 12, we focused on using and creating functions. We recoded the same spore game, but this time by creating functions and calling those functions within other functions. 
        <br>
        Because of the nature of this recoding process, my game does not look any different. The only changes that were made was a change in size and color of some objects. </p>
        <br>        
        <div class="center"><img src="12spore.png"/></div>
        <br>
        <p>The major changes can be seen within the code. In my first experience coding this game, my draw function alone filled up the screen with code. By creating functions for that code and implementing the functions into the draw function, I was able to shorten the code used in my draw function immensely. 
        <br>
        Here's an image of my draw function before making the changes. </p>
        <div class="center"><img src="draw1.png"/></div>    
        <br>
        <p>Here's an image of my draw function after creating separate functions. </p>
        <br>
        <div class="center"><img src="draw2.png"/></div>
        <br>
        <br>
        <br>
    <p><a href="finalhome.html">Home</a>
        <br>
        <a href="final11.html">Back</a> ----
        <a href="final13.html">Next</a></p>
        


        
    </body>
</html>
