span.bluecolor{
    color:darkblue;
    background-color: white;
    font-style: italic
}
#bold{
    font-style: oblique;
    font-size:24px;
}
/* headings */
span.heading{
    font-weight: 800;
    font-size:x-large;
    color: #4A235A 
    }
p {
    color: #21618C ;
    text-align: center;
    }
    .link{
        text-align: center;
        font-display: bold;
        font-size: large;
        color: white
    }
    
    /* unvisited link */
a:link {
    color:#0E6655;
  }
  
  /* visited link */
  a:visited {
    color: #0E6655;
  }
  
  /* mouse over link */
  a:hover {
    color: #4A235A;
  }

    .center {
        text-align: center;
      }