<html>
    <title>for Loops</title>
    <head>
    <script>
        var actualAnswer;
        var number1;
        var number2;
        var right = 0;
        var total = 0;
        var percent;
       
        function runGame()
        {
            for(var i = 0; i < 5; i++)
            {
                 number1 = Math.floor(Math.random() * 10);
                 number2 = Math.floor(Math.random() * 10);
            }
            printQuestion();
        }

        function printQuestion()
        {
            actualAnswer = number1 + number2;
            document.getElementById("theQuestion").innerHTML = "What is " + number1 + "+" + number2 + "?";
        }
        function checkAnswer()
        {
            total++;
            var answer = document.getElementById("txtAnswer").value;
            
            if(answer == actualAnswer)
            {
                right++;
                document.getElementById("finalResult").innerHTML = "Good job!";
                runGame();
                
            }
            else
            {
                document.getElementById("finalResult").innerHTML = "Try Again!";
            }
            alert("You've gotten " + right +" answers correct out of " + total + ". You're percentage correct is " + percent)
        }
      
        percent = (right/total)
    </script>
    </head>
    <body onload="runGame();">
        <div id="theQuestion"></div>
            <table>
                <tr>
                    <td>Your answer</td>
                    <td><input type="text" id="txtAnswer"></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
                </tr>
            </table>
        <div id="finalResult"></div>
        <br>
        <a href="secondpage8.html">Journal</a><br>
        <a href="ThirdPage8.html">Contact Us</a><br>
        <a href="firstpage8.html">Home</a>
    </body>
    
 </html>